{
  "AppSettings":{
    "Secret":"THE BUTLER DID IT",
    "ConnectionString": "Server=DESKTOP-NQ75VN7\\SQLEXPRESS;Database=Board;User Id=costas;Password=costas;Trusted_Connection=True;"

  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-NQ75VN7\\SQLEXPRESS;Database=Board;User Id=costas;Password=costas;Trusted_Connection=True;"
 },

  
 "Kestrel":{
    "EndPoints":{
      "Http":{  
        "Url":"http://localhost:5005"
      },
      "HttpsInLineCertFile":{
        "Url":"https://localhost:5006",
        "Certificate":{
          "Path":"Certificates/cert.pfx",
          "Password":"costas"
        }
      }
    }
 },

  "AllowedHosts": "*"
}
